<div style="background-color: red; padding: 10px">
  <div style="background-color: yellow; padding: 20px; margin: 10px">
    <app-tirelire
      [numero]="1"
      [valeur]="tirelire1"
      (depense)="onDepense($event, 1)"
    ></app-tirelire>
  </div>
  <div style="background-color: yellow; padding: 20px; margin: 10px">
    <app-tirelire
      [numero]="2"
      [valeur]="tirelire2"
      (depense)="onDepense($event, 2)"
    ></app-tirelire>
  </div>
  <div style="background-color: yellow; padding: 10px; margin: 10px">
    <app-tirelire
      [numero]="3"
      [valeur]="tirelire3"
      (depense)="onDepense($event, 3)"
    ></app-tirelire>
  </div>
  <button (click)="ajouter100Fr()">Ajouter 100 Fr</button>
</div>
